*{
    margin : 0;
    padding: 0;
box-sizing: border-box;
}
body {
    font-family: 'Poppins' ,sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color:#111;
}
p{
    color:#111;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
max-width: 100%;
padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block ;
    background:#ff523b;
    color: #fff;
    padding: 8px 30px;
    margin :30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header row {
    margin-top: 70px;
}
.categories {
    margin:70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 60%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
span {
    content: "\2605";
  }
  .products {
    margin:70px 0;
  }
  .title  {
      text-align: center;
      margin :0 auto 80px;
      position: relative;
      line-height: 60px;
      color:#555;

  }
  .title::after{
      content :'';
      background: #ff523b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }
  h4 {
      color: #555;
      font-weight: normal;

  }
  .col-4 p {
font-size: 14px;

  }
   span {
      color:#ff523b;
  }
  .col-4:hover{
      transform: translateY(-5px);
  }
  .price {
    text-decoration: line-through;
    }
    .offer{
        background:radial-gradient(#fff,#ffd6d6);
        margin-top:80px;
        
        padding:30px 0 ;
    }
    .col-2 .offer-img {
        padding: 50px;
    }
    small{
        color: #555;
    }
    .testimonial{
        padding-top: 100px;

    }
    .testimonial  .col-3 {
        text-align: center;
        padding :40px 20px;
        box-shadow:0 0 20px 0px rgba(red, green, blue, alpha) (0,0,0,0.1);
        cursor: pointer;
   transition: transform 0.5s;
        
    }
    .testimonial  .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }
    .testimonial  .col-3:hover{
        transform:translateY(.10px);
    }
    .col-3 q{
        font-size:40px;
        color: #ff523b;
    }
    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    .testimonial .col-3 h3 {
        font-weight: 600;
        color:#555;
        font-size: 16px;
    }
    .brands{
        margin :100px auto;
    }
    .col-5{
width:160px;

    }
    .col-5 img {
        width: 100px;
        cursor: pointer;
       filter: grayscale(100% );
    }
    .col-5 img:hover{
        filter:  grayscale(0);
    }
    .footer{
      
        background:black;
        color:#8a8a8a;
        font-size:14px;
        left:0;
        bottom:0;
        width:100%;
 
    }
    
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
color: #fff;
margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30px;
    }
    .footer-col-2{
        flex: 1;text-align: center;
    }
    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20
    }
    .footer-col-3,  .footer-col-1 {
        flex-basis: 12%;
        text-align :center;

    }
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top:20px;
    }
    .app-logo img{
        width: 140px;
    }
    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .Copyright{
        text-align: center;
    }
    .menu-icon{
        width: 28px;
        margin-left:20px;
        display: none;
    }
    @media only screen and (max-width: 800px){
        nav ul {
            position :absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
overflow: hidden;
transition: max-height 0.5s;
        }
        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        nav ul li a {
            color:#fff;
        }
        .menu-icon {
            display: block;
            cursor:pointer;
        }
       
    }

 @media only screen and (max-width: 600px) {
     .row {
         text-align: center;
     }
     .col-2, .col-3 , .col-4{
         flex_basis: 100%;
     }
    }
    .row-2 {
        justify-content :space-between;
        margin: 100px auto 50px;
    }
    select {
        border: 1px solid#111;
        padding :5px;
    }
    select:focus{
        outline:none;
    }
    .page-btn {
        margin: 0 auto 80px;
    }
    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background :#ff523b;
        color :#fff;
    }
  .single-product{
      margin-top :80px;
  }
  .single-product .col2 img{
      padding: 0;
  }
  .single-product .col2{
      padding: 20 px;
  }
  .single-product h4{
      margin : 20px 0;
      font-size: 22px;
      font-weight: bold;
  }
  .single-product select{
      display: block;
      padding: 10px;
      margin-top: 20px;
  }
  .single-product input{
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-right :10px;
      border :1px solid #ff523b;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  }